<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fontawesome  -->
    <title>Hostelinfo</title>
    <!-- bootstrap <script></script> -->
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- css  -->
    <link rel="stylesheet" href="style.css">
    <!-- google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;900&family=Ubuntu:wght@700&display=swap"
        rel="stylesheet">

    <!-- fontawesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "monserrat", sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        .bottom {
            top: 100px;
        }



        h2 {
            text-align: left;
        }

        .main {
            /* float: left; */
            /* margin-left: 400px; */
            /* Same width as the sidebar + left position in px */
            font-size: 23px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            margin-left: 145px;
            width: 60%;
        }

        a {
            color: black;
            padding: 10px;

            text-decoration: none;
        }

        .left {
            /* float: right; */
            width: 30%;
            color: black;
            margin-top: 20px;
            /* margin-right: -120px; */
        }

        .document-toc-container {
            position: fixed;
            right: 120px;
        }

        .document-toc-container li {
            font-size: 20px;
            color: black;
            list-style: none;
            border-left: 3px solid black;
            margin-top: 36px;
        }
        .document-toc-container li:hover{
            background-color: #f9f9f924;
        }

        .document-toc-container ul {
            font-size: 20px;
            color: black;
        }

        .document-toc-link:hover {
            color: black;
        }



        .footer .footer-content .about .socials a:hover {
            border: 1px solid white;
            transition: all .3s;
            color: #df8c3a;

        }

        .footer .footer-content .links ul a:hover {
            color: whitesmoke;
            margin-left: 15px;
            transition: all 0.3s;
            transform: translateX(-10px);
        }

        .footer .footer-bottom {
            height: 32px;
            padding-top: 6px;

        }

        .footer .footer-content .links ul a {
            margin-bottom: 0;
        }

        .quickLinks {
            margin-bottom: -10px;
        }

        .other:hover {
            color: crimson;
        }

        @media (max-width:1000px) {
            body{
                width: 100%;
                height: 100%;
            }
          .footer{
            width: 150%;
          }
          .quickLinks{
            text-align: center;
          }
          .footer .footer-content .about .socials a {
            margin-right: -11px;
            margin: 10px;
          }
          .main {
            /* float: left; */
            /* margin-left: 400px; */
            /* Same width as the sidebar + left position in px */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
            margin-left: 50px;
            width: 70%;
        }

          

        }
    </style>

</head>

<body>



    <div class="left">
        <aside class="toc" style="color: black;">
            <nav>
                <div class="document-toc-container">
                    <section class="document-toc">
                        <header>
                            <h2 class="document-toc-heading">About IIITU Hostel</h2>
                            <ul class="document-toc-list" style="color: black;"></ul>
                            <li class="document-toc-item "><a class="document-toc-link" href="#aboutHostel">About
                                    hostel</a>
                            </li>

                            <li class="document-toc-item "><a class="document-toc-link" href="#chitagni">About
                                    Chitagni</a></li>
                            <li class="document-toc-item "><a class="document-toc-link" href="#bhutagni">About
                                    Bhutagnii</a></li>
                            <li class="document-toc-item "><a class="document-toc-link" href="#Jatharagni">About
                                    Jatharagni</a></li>
                            <li class="document-toc-item "><a class="document-toc-link" href="#aboutmess">About
                                    Mess</a></li>

                            </ul>
                        </header>

                    </section>
                </div>
            </nav>
        </aside>
    </div>
    <div class="right">
        <div class="main">
            <div id="aboutHostel">
                <h2>Welcome To IIITU Hostel</h2>
                <p id="">We have three Amazing Hostels:-</p>
                <h3>Chitagni</h3>
                <p>Chitagni is the inner fire in the dimension of the mind and beyond. It is the fire of
                    intelligence
                    that
                    results in transcendence.</p>
                <p>We refer Chitagni as a Hostel 1</p>
                <p>We have all boys in this hostel and this is best,<a class="other" href="FAQs.pdf">Read
                        more...</a></p>

                <h3>Bhutagnii:-</h3>
                <p>Bhutagnii is the elemental fire present in the basic elements. If one were to be conscious of the
                    dimensions of bhutangi, they would be a boundless being, aware of the play of elements in
                    creation.
                </p>
                <p>We refer Bhutagni as a Hostel 2</p>
                <p>Faculty, girls & boys lived in this hostel,<a class="other" href="FAQs.pdf">Read more...</a>
                </p>

                <h3>Jatharagni:-</h3>
                <p>Jathragni is the fire that sustain life. It is the agni or bioenergy required to ingest nutrients
                    that
                    sustain human life .</p>
                <p>We refer Jatharagni as a Hostel 3</p>
                <p>We have all boys in this hostel also,<a class="other" href="FAQs.pdf">Read more...</a></p>
            </div>

            <div id="chitagni">
                <h2>CHITAGNI</h2>
                <p>Chitagni is the inner fire in the dimension of the mind and beyond. It is the fire of
                    intelligence
                    that
                    results in transcendence.</p>
                <p>This hostel provides so many Facilities:-</p>
                <ul>
                    <li>Indoor Games:-
                        <p>Chitagni have a common room indoor stadium for indoor games like- T.T, Carrom, Chess,
                            etc.
                        </p>
                    </li>
                    <li>Wifi facility:-
                        <p>Chitagni provides 24X7 Wifi facility with 100mbps speed.</p>
                    </li>
                    <li>Laundry:-
                        <p>Chitagni provides 24X7 laundry facility only in 100 per month.</p>
                    </li>
                    <li>Geyser facility:-
                        <p>Chitagni provides 24X7 geyser facility in whole year.</p>
                    </li>
                    <li>RO Water facility:-
                        <p>Chitagni provides pure RO water facility.</p>
                    </li>
                    <li>Mess Type:-
                        <p>Chitagni provides non-veg mess.</p>
                    </li>
                    <li>Sport facility:-
                        <p>Chitagni provides all sport facility.</p>
                    </li>
                    <li>Security facility:-
                        <p>Chitagni provides 24X7 secuirty with cctv cameras and security guards. </p>
                    </li>

                </ul>

            </div>

            <div id="bhutagni">
                <h2>BHUTANGII</h2>
                <p>Bhutagnii is the elemental fire present in the basic elements. If one were to be conscious of the
                    dimensions of bhutangi, they would be a boundless being, aware of the play of elements in
                    creation.
                </p>
                <p>This hostel provides so many Facilities:-</p>
                <ul>
                    <li>Indoor Games:-
                        <p>Bhutagni have a common room indoor stadium for indoor games like- Table Tennis, Carrom,
                            Chess,
                            etc.</p>
                    </li>
                    <li>Wifi facility:-
                        <p>Bhutagni provides 24X7 Wifi facility with 100mbps speed.</p>
                    </li>
                    <li>Laundry:-
                        <p>Bhutagni provides 24X7 laundry facility only in 100 per month.</p>
                    </li>
                    <li>Geyser facility:-
                        <p>Bhutagni provides 24X7 geyser facility in whole year.</p>
                    </li>
                    <li>RO Water facility:-
                        <p>Bhutagni provides pure RO water facility.</p>
                    </li>
                    <li>Mess Type:-
                        <p>Bhutagni provides veg mess.</p>
                    </li>
                    <li>Security facility:-
                        <p>Bhutagni provides 24X7 secuirty with cctv cameras and security guards. </p>
                    </li>

                </ul>

            </div>

            <div id="Jatharagni">
                <h2>JATHARAGNI</h2>
                <p>Jathragni is the fire that sustain life. It is the agni or bioenergy required to ingest nutrients
                    that
                    sustain human life.</p>
                <p>This hostel provides so many Facilities:-</p>
                <ul>
                    <li>Outdoor Games:-
                        <p>Jatharagni have a separate basketball court and volleyball court.</p>
                    </li>
                    <li>Wifi facility:-
                        <p>Jatharagni provides 24X7 Wifi facility with 100mbps speed.</p>
                    </li>
                    <li>Laundry:-
                        <p>Jatharagni provides 24X7 laundry facility only in 100 per month.</p>
                    </li>
                    <li>Geyser facility:-
                        <p>Jatharagni provides 24X7 geyser facility in whole year.</p>
                    </li>
                    <li>RO Water facility:-
                        <p>Jatharagni provides pure RO water facility.</p>
                    </li>
                    <li>Mess Type:-
                        <p>Jatharagni has alos veg mess.</p>
                    </li>
                    <li>Security facility:-
                        <p>Jatharagni provides 24X7 secuirty with cctv cameras and security guards. </p>
                    </li>
                </ul>

            </div>

            <div id="aboutmess">
                <h2>Welcome To IIITU MESS</h2>
                <p id="">We have three Amazing Mess:-</p>
                <h3>Chitagni Mess</h3>
                <p>This mess is non-veg type mess.</p>
                <p>this mess have good canteen facility</p>
                <p>For Mess menu<a class="other" href="chitangi.pdf">Click here</a></p>

                <h3>Bhutagnii Mess:-</h3>
                <p>This is veg type mess.</p>
                <p>THis mess have good canteen and best south food.</p>
                <p>For Mess menu<a class="other" href="bhutagni.pdf">Click here</a></p>

                <h3>Jatharagni Mess:-</h3>
                <p>This is also veg type mess.</p>
                <p>Sorry for the inconvience we don't have any canteen till now.</p>
                <p>For Mess menu<a class="other" href="bhutagni.pdf">Click here</a></p>
            </div>
        </div>

    </div>






    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>IIITU</span>Hostel</h1>
                <p>IIIT Una is Institute of National Importance
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@iiituhostel.ac.in</span>
                </div>

                <div class="socials">
                    <a href="https://www.facebook.com/iiituna?mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a>
                    <a href="https://instagram.com/iiituna_?igshid=NDk5N2NlZjQ="><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/cdciiituna/"><i class="fab fa-linkedin"></i></a>
                    <a href="https://youtu.be/TukeiuMwELE"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2 class="quickLinks">Quick Links</h2>
                <br>
                <ul>
                    <a href="gallery.html">
                        <li>Gallery</li>
                    </a>
                    <a href="#aboutHostel">
                        <li>Hostel</li>
                    </a>
                    <a href="login.html">
                        <li>login page</li>
                    </a>
                    <a href="index.html">
                        <li>Home</li>
                    </a>


                </ul>

            </div>
            <div class="footer-section">
                <h2>Our Location</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2586.68265356037!2d76.18574115594332!3d31.48140220770574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1668840065065!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; IIITUHostel.ac.in | designed by Sarthak Singh (21328)
        </div>
    </div>




</body>

</html>